{
  "name": "typescript-express-project",
  "version": "1.0.0",
  "description": "A TypeScript project with Express",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "rimraf coverage .nyc_output && vitest run --coverage --config vitest.config.ts",
    "build": "npm run validate-typescript && npm run build:clean && npm run generate-dist",
    "build:clean": "rimraf dist; exit 0",
    "validate-typescript": "tsc -p tsconfig.prod.json --noEmit",
    "generate-dist": "swc ./src -d dist --strip-leading-paths"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@vitest/coverage-istanbul": "^1.5.2",
    "eslint": "^7.32.0",
    "nock": "^13.5.4",
    "nodemon": "^3.1.0",
    "openzeppelin-solidity": "^4.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "truffle": "^5.4.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5",
    "unplugin-swc": "^1.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.2"
  }
}
